spring.application.name=product
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/myprooducts
spring.datasource.username=vuhv48
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#psql -U postgres
#CREATE DATABASE myproducts;
#GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO vuhv48;
